# nix_lesson_15

./: README.md  pom.xml
src/main/java/org/lesson15_lambda/: FuncUtils.java  Main.java
src/test/java/org/lesson15_lambda/: FuncUtilsTest.java
